# Android-Labs

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/labs/: App.kt  MainActivity.kt
app/src/main/java/com/example/labs/ui/: AppBottomDialog.kt
app/src/main/java/com/example/labs/ui/compose/: Matrix.kt
app/src/main/java/com/example/labs/ui/lab1/: Lab1Fragment.kt
app/src/main/java/com/example/labs/ui/lab1/dialog/: Task1DialogFragment.kt  Task2DialogFragment.kt  Task3DialogFragment.kt  Task4DialogFragment.kt
app/src/main/java/com/example/labs/ui/lab1/tasks/: Task1.kt  Task2.kt  Task3.kt  Task4.kt
app/src/main/java/com/example/labs/ui/lab2/: Lab2Fragment.kt
app/src/main/java/com/example/labs/ui/lab2/dialog/: Task1DialogFragment.kt  Task2DialogFragment.kt  Task3DialogFragment.kt
app/src/main/java/com/example/labs/ui/lab2/tasks/: Task1.kt  Task2.kt  Task3.kt
app/src/main/java/com/example/labs/ui/lab3/: Lab3Fragment.kt  Lab3ViewModel.kt
app/src/main/java/com/example/labs/ui/lab3/dao/: DeliveryDao.kt  PublishDao.kt  RecipientDao.kt
app/src/main/java/com/example/labs/ui/lab3/db/: AppDatabase.kt
app/src/main/java/com/example/labs/ui/lab3/entities/: Delivery.kt  Publish.kt  PublishType.kt  Recipient.kt
app/src/main/res/layout/: fragment_lab1.xml  fragment_lab2.xml  fragment_lab3.xml  fragment_lab4.xml  lab1_task1_layout.xml  lab1_task2_layout.xml  lab1_task3_layout.xml  lab1_task4_layout.xml  lab2_task1_layout.xml  lab2_task2_layout.xml  lab2_task3_layout.xml  lab3_task1_layout.xml  lab3_task2_layout.xml  lab4_task1_layout.xml  lab4_task2_layout.xml  lab4_task3_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
